{
  "name": "apirest",
  "version": "1.0.0",
  "description": "API Rest",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "lbavendanos",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
